<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/dataInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/date"
            style="@style/chart_textview"
            android:layout_width="fill_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="@dimen/text_large" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@color/orange" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>