<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_column"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/time"
        style="@style/chart_textview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/text_small"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/wind_direction" 
        android:layout_width="0dp"
        android:layout_weight="1"       
        style="@style/chart_textview" />

    <TextView
        android:id="@+id/wind_speed"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/chart_textview" />

    <TextView
        android:id="@+id/air_temperature"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/chart_textview" />

    <TextView
        android:id="@+id/clouds"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/chart_textview" />

</LinearLayout>