<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_column_info"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView style="@style/chart_textview" />

    <ImageView
        style="@style/chart_textview"
        android:layout_width="@dimen/char_column_width"
        android:layout_height="wrap_content"       
        android:src="@drawable/direction_header" />

    <ImageView
        style="@style/chart_textview"
        android:layout_width="@dimen/char_column_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/wind_icon_speed" />

    <ImageView
        style="@style/chart_textview"
        android:layout_width="@dimen/char_column_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/wind_temperature" />

    <ImageView
        style="@style/chart_textview"
        android:layout_width="@dimen/char_column_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_cloud" />

</LinearLayout>