<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_column_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        style="@style/chart_textview"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <ImageView
        style="@style/chart_textview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/direction_header" />

    <ImageView
        style="@style/chart_textview"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/wind_icon_speed" />

    <ImageView
        style="@style/chart_textview"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/wind_temperature" />

    <ImageView
        style="@style/chart_textview"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/icon_cloud" />

</LinearLayout>