<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_to_wind_info"
        android:icon="@drawable/action_wind_info"
        android:title="@string/action_to_wind_info"
        android:visible="true"
        app:showAsAction="always"/>

</menu>